# Apache reverse proxy configuration for DEMOS Voting

<VirtualHost *:80>
    ServerName www.example.com
    RedirectPermanent /demos-voting https://www.example.com/demos-voting
</VirtualHost>

<VirtualHost *:443>
    ServerName www.example.com
    
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn
    
    SSLEngine on
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    SSLCertificateFile /etc/pki/tls/certs/example.crt
    SSLCertificateKeyFile /etc/pki/tls/private/example.key
    
    SSLProxyEngine on
    SSLProxyProtocol all -SSLv3
    SSLProxyCipherSuite HIGH:!aNULL:!MD5
    
    RequestHeader unset X-Forwarded-For
    RequestHeader unset X-Forwarded-Host
    RequestHeader unset X-Forwarded-Server
    RequestHeader set X-Forwarded-Proto https
    
    <Location /demos-voting/ea>
        ProxyPass https://demos-voting-ea.example.local
        ProxyPassReverse https://demos-voting-ea.example.local
    </Location>
    
    <Location /demos-voting/bds>
        ProxyPass https://demos-voting-bds.example.local
        ProxyPassReverse https://demos-voting-bds.example.local
    </Location>
    
    <Location /demos-voting/abb>
        ProxyPass https://demos-voting-abb.example.local
        ProxyPassReverse https://demos-voting-abb.example.local
    </Location>
    
    <Location /demos-voting/vbb>
        ProxyPass https://demos-voting-vbb.example.local
        ProxyPassReverse https://demos-voting-vbb.example.local
    </Location>
</VirtualHost>

