# Apache configuration for DEMOS Voting

Define BASE_DIR /usr/local/share/demos-voting/
Define DATA_DIR /var/lib/demos-voting/

Define SCRIPT_NAME /demos-voting/election-authority

<VirtualHost *:80>
    ServerName election-authority.example.local
    RedirectPermanent / https://election-authority.example.local/
</VirtualHost>

<VirtualHost *:443>
    ServerName election-authority.example.local

    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

    SSLEngine on
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    SSLCertificateFile /etc/pki/tls/certs/example.crt
    SSLCertificateKeyFile /etc/pki/tls/private/example.key

    Alias ${SCRIPT_NAME}/static ${DATA_DIR}/static
    Alias ${SCRIPT_NAME}/robots.txt ${DATA_DIR}/static/robots.txt
    Alias ${SCRIPT_NAME}/favicon.ico ${DATA_DIR}/static/demos_voting/base/img/favicon.ico

    <Directory ${DATA_DIR}/static>
        Require all granted
    </Directory>

    WSGIDaemonProcess demos-voting python-home=${BASE_DIR}/venv python-path=${BASE_DIR}
    WSGIProcessGroup demos-voting
    WSGIScriptAlias ${SCRIPT_NAME} ${BASE_DIR}/demos_voting/wsgi.py
    WSGIPassAuthorization On

    <Directory ${BASE_DIR}/demos_voting>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
