# Apache configuration for DEMOS Voting

Define BASE_DIR /usr/local/share/demos-voting
Define DATA_DIR /var/lib/demos-voting

<VirtualHost *:80>
    ServerName www.example.com
    RedirectPermanent / https://www.example.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName www.example.com
    
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn
    
    SSLEngine on
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    SSLCertificateFile /etc/pki/tls/certs/example.crt
    SSLCertificateKeyFile /etc/pki/tls/private/example.key
    
    XSendFile on
    XSendFilePath ${DATA_DIR}/media
    
    Alias /static ${BASE_DIR}/static
    Alias /robots.txt ${BASE_DIR}/static/robots.txt
    Alias /favicon.ico ${BASE_DIR}/static/favicon.ico
    
    <Directory ${BASE_DIR}/static>
        Require all granted
    </Directory>
    
    WSGIDaemonProcess demos-voting python-path=${BASE_DIR}
    WSGIProcessGroup demos-voting
    WSGIScriptAlias / ${BASE_DIR}/demos_voting/wsgi.py
    WSGIPassAuthorization On
    
    <Directory ${BASE_DIR}/demos_voting>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>

