# Apache reverse proxy configuration for DEMOS Voting

<VirtualHost *:80>
    ServerName www.example.com
    RedirectPermanent / https://www.example.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName www.example.com

    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

    SSLEngine on
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    SSLCertificateFile /etc/pki/tls/certs/example.crt
    SSLCertificateKeyFile /etc/pki/tls/private/example.key

    SSLProxyEngine on
    SSLProxyProtocol all -SSLv3
    SSLProxyCipherSuite HIGH:!aNULL:!MD5

    RedirectMatch ^/$ /demos-voting

    <Directory /var/www/html/demos-voting>
        <Files index.html>
            Require all granted
        </Files>
    </Directory>

    RequestHeader unset X-Forwarded-For
    RequestHeader unset X-Forwarded-Host
    RequestHeader unset X-Forwarded-Port
    RequestHeader unset X-Forwarded-Proto
    RequestHeader unset X-Forwarded-Server
    RequestHeader set X-Forwarded-Proto https env=HTTPS

    <Location /demos-voting/ballot-distributor>
        ProxyPass https://ballot-distributor.example.local/demos-voting/ballot-distributor
        ProxyPassReverse https://ballot-distributor.example.local/demos-voting/ballot-distributor
    </Location>

    <Location /demos-voting/bulletin-board>
        ProxyPass https://bulletin-board.example.local/demos-voting/bulletin-board
        ProxyPassReverse https://bulletin-board.example.local/demos-voting/bulletin-board
    </Location>

    <Location /demos-voting/election-authority>
        ProxyPass https://election-authority.example.local/demos-voting/election-authority
        ProxyPassReverse https://election-authority.example.local/demos-voting/election-authority
    </Location>

    <Location /demos-voting/vote-collector>
        ProxyPass https://vote-collector.example.local/demos-voting/vote-collector
        ProxyPassReverse https://vote-collector.example.local/demos-voting/vote-collector
    </Location>
</VirtualHost>
